=== Blackjack.java start ===

가상의 딜러(뱅커)와 즐길 수 있는 21 게임을 만들어보자! (최대 3라운드)
카드는 1~13까지 숫자로 구성되어있으며, 각 숫자카드는 4장씩 존재한다.
==========================================
1.게임시작	0.게임종료
==========================================
원하는 메뉴를 입력해주세요 >> 1


============ 게임 시작 ============
------------  1 ROUND  ------------
뱅커가 한 장의 카드를 뽑습니다. >> [9]입니다.
플레이어가 한 장의 카드를 받습니다. >> [3]입니다.
뱅커가 히든 카드를 뽑습니다.
플레이어가 히든 카드를 받습니다. 플레이어의 히든카드는 [3]입니다.

더 받으시겠습니까? (1:yes/0:no) >> 1
------------  2 ROUND  ------------
뱅커가 한 장의 카드를 뽑습니다. >> [3]입니다.
플레이어가 한 장의 카드를 받습니다. >> [9]입니다.

더 받으시겠습니까? (1:yes/0:no) >> 0
뱅커 점수 : 9 + 5 + 3 + 0 = 17
플레이어 점수 : 3 + 3 + 9 + 0 = 15
뱅커가 21에 더 근접하여 승리하였습니다!



==========================================
1.게임시작	0.게임종료
==========================================
원하는 메뉴를 입력해주세요 >> 

=== Blackjack.java end ===
