=== 자바프로그래밍 초급 객체지향 성취평가 안내 ===

++ 평가 방법 ++
1. https://github.com/tablet7823/ddit/tree/main/JAVA_homework/JAVABasicOOPTest 에 접속합니다.
2. 업로드되어있는 파일을 다운로드 혹은 내용을 복사해 동일한 패키지 내에 class로 작성합니다.
[DditTest.java, Ddit.java, ClassRoom.java, Student.java, Teacher.java, Human.java, NotTeacherException.java, NotConfirmException.java]
3. 업로드되어있는 클래스를 모두 이용해야합니다.
4. DditTest.java 내 main메서드를 제외한 메서드의 내용을 작성합니다.
5. DditTest.java 파일을 실행하여 README.text 와 동일한 출력 결과를 확인합니다. (주석제외)

++ 제출 방법 ++
1. 패키지내의 파일 모두를 담임 메일로 보냅니다.
 -> java 파일이 첨부되지 않을때는 압축하여 첨부합니다.
메일 주소 : tablet7823@daum.net
메일 제목 : [초프 레벨테스트] 성함
본문 내용 : 파일로 제출하므로 작성하지 않아도 무방하나, 담임에게 하고싶은 말이나 프로젝트 조 편성에 고려해주었으면 하는 내용을 작성합니다.
 -> 약식 상담에서 말했더라도 담임은 까먹었을 확률이 높으니 꼭 작성해줍니다.

++ 평가 결과 ++
1. 초급프로젝트 조 편성에 이용됩니다.
2. 대덕인재개발원 주관으로 진행하는 것이 아닌 담임 주관 성취평가입니다.
3. 앞선 두 평가(혹은 셋)를 포함한 합계점수를 고려하여 조 편성을 진행합니다.

=== DditTest.java START (with. in-package class) ===

---------- 대덕인재개발원 강의실 목록 ----------
401호	402호	403호	404호	406호	
------------------------------------------------

401호에 학생 배치...
1명..2명..3명..4명..5명..
해당 강의실에는 더 이상 학생을 추가할 수 없습니다.

---------- 대덕인재개발원 401호 정보 ----------
담임교사 : 송중호
총학생수 : 5
학생명단 : 
강주희	구현수	권영채	김다윤	김주현	
-----------------------------------------------

402호에 학생 배치...
1명..2명..3명..4명..5명..
해당 강의실에는 더 이상 학생을 추가할 수 없습니다.

---------- 대덕인재개발원 402호 정보 ----------
담임교사 : 김승섭
총학생수 : 5
학생명단 : 
박수정	박해성	봉현민	서유리	서혜란	
-----------------------------------------------

403호에 학생 배치...
1명..2명..3명..4명..5명..
해당 강의실에는 더 이상 학생을 추가할 수 없습니다.

---------- 대덕인재개발원 403호 정보 ----------
담임교사 : 김형민
총학생수 : 5
학생명단 : 
안대근	유영진	유재면	유제이	윤주원	
-----------------------------------------------

404호에 학생 배치...
1명..2명..3명..4명..5명..
해당 강의실에는 더 이상 학생을 추가할 수 없습니다.

---------- 대덕인재개발원 404호 정보 ----------
담임교사 : 배미숙
총학생수 : 5
학생명단 : 
윤효주	이나영	이인환	이준석	이희열	
-----------------------------------------------

406호에 학생 배치...
1명..2명..3명..4명..5명..
---------- 대덕인재개발원 406호 정보 ----------
담임교사 : 박성룡
총학생수 : 5
학생명단 : 
임창균	임태희	조원혜	최가현	한주연	
-----------------------------------------------

담임이 아닙니다. 담임 혹은 본인만 확인할 수 있습니다.

이름 : 임창균 | 성별 : 남 | 나이 : 26세

본인이 아닙니다. 담임 혹은 본인만 확인할 수 있습니다.

본인이 아닙니다. 담임 혹은 본인만 확인할 수 있습니다.

존재하지 않는 학생 index 입니다.

이름 : 한주연 | 성별 : 여 | 나이 : 24세

=== DditTest.java END (with. in-package class) ===
