=== ScoreAVG.java START ===

홍길동 및 이순신, 김유신, 유관순, 사임당, 아이유 총 여섯 명의 국어/수학/영어/과학/코딩 점수를 각각 70~100까지의 랜덤 값으로 입력하고,
학생별 평균, 과목별 평균, 전체 평균을 구하고 출력합니다.


=================== 원점수 ===================
학생명	국어	수학	영어	과학	코딩
홍길동	74	  91	  86	  97	  72	
이순신	82	  77	  72	  97	  89	
김유신	92	  81	  85	  97	  100	
유관순	87	  76	  100	  90	  81	
사임당	99	  88	  88	  99	  94	
아이유	79	  92	  98	  77	  77	
==============================================

====================== 평균점수 ======================
학생명   국어	  수학  영어	  과학	  코딩	  평균
홍길동   74	    91	    86	    97	    72	   84.0	
이순신	  82	    77	    72	    97	    89	   83.4	
김유신	  92	    81	    85	    97	    100	   91.0	
유관순	  87	    76	    100	    90	    81	   86.8	
사임당	  99	    88	    88	    99	    94	   93.6	
아이유	  79	    92	    98	    77	    77	   84.6	
평균     85.5	   84.2    88.2	   92.8	   85.5	  87.2	
======================================================

=== ScoreAVG.java END ===
