=== Main.java START (with. Order.java, Menu.java) ===

======================== 영업 관리 ========================
1.주문받기	2.메뉴관리	3.오늘판매	0.영업종료
===========================================================
번호를 입력해 주세요 >> 1
등록된 메뉴가 없습니다.

======================== 영업 관리 ========================
1.주문받기	2.메뉴관리	3.오늘판매	0.영업종료
===========================================================
번호를 입력해 주세요 >> 2
------------------------ 메뉴 관리 ------------------------
1.현재메뉴	2.메뉴추가	3.메뉴삭제	0.메뉴나가기
-----------------------------------------------------------
번호를 입력해 주세요 >> 1
등록된 메뉴가 없습니다. 메뉴를 등록해주세요.

------------------------ 메뉴 관리 ------------------------
1.현재메뉴	2.메뉴추가	3.메뉴삭제	0.메뉴나가기
-----------------------------------------------------------
번호를 입력해 주세요 >> 2
추가할 메뉴를 입력해 주세요 >> RICE
메뉴 [RICE]이(가) 추가되었습니다.

------------------------ 메뉴 관리 ------------------------
1.현재메뉴	2.메뉴추가	3.메뉴삭제	0.메뉴나가기
-----------------------------------------------------------
번호를 입력해 주세요 >> 2
추가할 메뉴를 입력해 주세요 >> PORK
메뉴 [PORK]이(가) 추가되었습니다.

------------------------ 메뉴 관리 ------------------------
1.현재메뉴	2.메뉴추가	3.메뉴삭제	0.메뉴나가기
-----------------------------------------------------------
번호를 입력해 주세요 >> 2
추가할 메뉴를 입력해 주세요 >> WWWWW
메뉴 [WWWWW]이(가) 추가되었습니다.

------------------------ 메뉴 관리 ------------------------
1.현재메뉴	2.메뉴추가	3.메뉴삭제	0.메뉴나가기
-----------------------------------------------------------
번호를 입력해 주세요 >> 1
[1.RICE	2.PORK	3.WWWWW]

------------------------ 메뉴 관리 ------------------------
1.현재메뉴	2.메뉴추가	3.메뉴삭제	0.메뉴나가기
-----------------------------------------------------------
번호를 입력해 주세요 >> 3
[1.RICE	2.PORK	3.WWWWW]
삭제할 메뉴 번호를 입력해 주세요 >> 
3
WWWWW이(가) 삭제되었습니다.
[1.RICE	2.PORK]

------------------------ 메뉴 관리 ------------------------
1.현재메뉴	2.메뉴추가	3.메뉴삭제	0.메뉴나가기
-----------------------------------------------------------
번호를 입력해 주세요 >> 1
[1.RICE	2.PORK]

------------------------ 메뉴 관리 ------------------------
1.현재메뉴	2.메뉴추가	3.메뉴삭제	0.메뉴나가기
-----------------------------------------------------------
번호를 입력해 주세요 >> 0
영업관리 화면으로 이동합니다..


======================== 영업 관리 ========================
1.주문받기	2.메뉴관리	3.오늘판매	0.영업종료
===========================================================
번호를 입력해 주세요 >> 1
------------------------ 메 뉴 판 ------------------------
[1.RICE	2.PORK]
----------------------------------------------------------
번호를 입력해 주세요 (0:완료) >> 1
------------------------ 메 뉴 판 ------------------------
[1.RICE	2.PORK]
----------------------------------------------------------
번호를 입력해 주세요 (0:완료) >> 1
------------------------ 메 뉴 판 ------------------------
[1.RICE	2.PORK]
----------------------------------------------------------
번호를 입력해 주세요 (0:완료) >> 2
------------------------ 메 뉴 판 ------------------------
[1.RICE	2.PORK]
----------------------------------------------------------
번호를 입력해 주세요 (0:완료) >> 2
------------------------ 메 뉴 판 ------------------------
[1.RICE	2.PORK]
----------------------------------------------------------
번호를 입력해 주세요 (0:완료) >> 2
------------------------ 메 뉴 판 ------------------------
[1.RICE	2.PORK]
----------------------------------------------------------
번호를 입력해 주세요 (0:완료) >> 2
1회 주문은 최대 5개까지 가능합니다.
------------------------ 메 뉴 판 ------------------------
[1.RICE	2.PORK]
----------------------------------------------------------
번호를 입력해 주세요 (0:완료) >> 0

---------------------- 주문한 메뉴 ----------------------
[RICE	RICE	PORK	PORK	PORK]
---------------------------------------------------------

======================== 영업 관리 ========================
1.주문받기	2.메뉴관리	3.오늘판매	0.영업종료
===========================================================
번호를 입력해 주세요 >> 0
영업을 종료합니다.


=== Main.java END (with. Order.java, Menu.java) ===
