=== Coin.java START ===

연습문제1. 10~5000원 거스름돈에 동전의 단위마다 몇개의 동전이 필요한지 출력해주세요. (1원,5원 동전은 없습니다.)
거스름돈 : 3110
500원 : 6개
100원 : 1개
50원 : 0개
10원 : 1개

=== Coin.java END ===

=== Graph.java START ===

연습문제2. 1~5사이의 랜덤한 값이 20개 저장된 배열에서 1 ~ 5의 숫자가 발생된 만큼 *을 사용해 그래프를 그려주세요.
[2, 3, 3, 1, 4, 4, 3, 2, 4, 1, 4, 5, 1, 2, 3, 2, 1, 4, 1, 5]
1 : ***** 5
2 : **** 4
3 : **** 4
4 : ***** 5
5 : ** 2

=== Graph.java END ===

=== NoDuplication.java START ===

연습문제3. 1~5사이의 랜덤한 값이 10개 저장된 배열에서 중복된 값이 제거된 배열을 만들어주세요.
[5, 2, 5, 5, 3, 2, 1, 2, 2, 3]
[5, 2, 3, 1]

=== NoDuplication.java END ===

=== RandomMultiple.java START ===

연습문제4. 1~100사이의 랜덤한 수가 100개 저장된 배열에서 2~5사이의 랜덤한 수로 나누어 떨어지는 숫자만 정렬하여 출력해주세요.
n : 4
[4, 8, 8, 8, 8, 8, 16, 20, 20, 24, 24, 28, 32, 32, 32, 40, 48, 52, 56, 60, 64, 68, 76, 84, 88, 96]

=== RandomMultiple.java END ===
