=== Main.java START (with. Student.java) ===

[ 이름   나이  자바 오라클  SQL   평균 ]
[강주희  32세  92점  53점  52점  65.7점]
[구현수  29세  33점  10점  80점  41.0점]
[권영채  31세  45점  66점  24점  45.0점]
[김다윤  27세  92점  55점   0점  49.0점]
[김주현  25세  92점  51점  89점  77.3점]
[박수정  27세  67점  58점  45점  56.7점]
[박해성  28세   5점  77점   4점  28.7점]
[봉현민  33세   2점  33점  50점  28.3점]
[서유리  28세  42점  12점  98점  50.7점]
[서혜란  28세  52점  95점  50점  65.7점]
[안대근  27세  13점  65점  71점  49.7점]
[유영진  27세  22점  33점  62점  39.0점]
[유재면  34세  45점  22점  50점  39.0점]
[유제이  26세   5점  92점  52점  49.7점]
[윤주원  29세  82점  34점  98점  71.3점]
[윤효주  32세  55점  20점  99점  58.0점]
[이나영  27세  79점   2점  24점  35.0점]
[이인환  27세  64점  84점  66점  71.3점]
[이준석  27세  26점  77점  50점  51.0점]
[이희열  27세  95점  21점  99점  71.7점]
[임창균  26세  21점   2점  87점  36.7점]
[임태희  31세  94점  38점   1점  44.3점]
[조원혜  25세  31점  46점  19점  32.0점]
[최가현  21세  37점  59점  23점  39.7점]
[한주연  24세  20점  19점   8점  15.7점]


=== Main.java END (with. Student.java) ===
